<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1>College Management System</h1></div>
            <!-- <div class="menu">
                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">about us</a></li>
                   <li> <a href="#">contact us</a></li>
                </ul>
            </div> -->

            
        </nav>
        
        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                        <h3>STUDENT</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p> -->
                            <a href="login.php">Login</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                        <h3>ADMIN</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p> -->
                            <a href="adminlogin.php">Login</a>
                    </div>
                </div>
            </div>
            
        </div>




        <main>
            <section>
            <div class="card"></div>
            </section>
        </main>
    </header>
</body>
</html>